apiVersion: v2
name: services
type: application
version: 1.0.0
dependencies:
 - name: service
   version: 1.0.0
   alias: gateway

 - name: service
   version: 1.0.0
   alias: car

 - name: service
   version: 1.0.0
   alias: rental

 - name: service
   version: 1.0.0
   alias: payment